# gittutor

learn how to easily work with the best feature of git: branches. similar to vimtutor. Work
through it once a day and you are proficient in no time!

# requirements

Students need to have basic understanding of git: add, status, commit, push.

# usage

tbd
